<!DOCTYPE html>
<html>
    <head>
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
             
        <!-- Google Fonts -->
        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
        <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
        <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
        
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: fixed;z-index: 1;width: 100%;padding-top: 0;">
        <div class="container-fluid" style="margin: 0 0px;background-color: #ffa586;padding: 5px;border-radius: 20px 20px 0 0;">
          <a class="navbar-brand" href="#" style="color: white; font-size: 30px;font-style: oblique;">IES.STORE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white; ">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Categories" style="color: white; ">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About" style="color: white; ">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#connect" style="color: white; ">For connect</a>
              </li>

           
            </ul>
          </div>
        </div>
      </nav>









       <br>
       <br>
       

      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="margin: 15px 0px;height: 500px;">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1500">
            <img src="img/1.jpeg" class="d-block w-100" alt="..." height="500px" style="border-radius: 20px 20px 0 0;">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/2.jpeg" class="d-block w-100" alt="..." height="500px" style="border-radius: 20px 20px 0 0;">
          </div>
          <div class="carousel-item">
            <img src="img/3.jpeg" class="d-block w-100" alt="..." height="500px" style="border-radius: 20px 20px 0 0;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 
     
    
     <div style="display: none;" class="laphp" >
     <div>
        
        <div style="text-align: center;">
            <p style="font-size: 30px;background-color: orangered;color: white;display: inline-block;padding: 15px 30px ;border-radius: 20px ;">
                LAPTOP HP
            </p>
        </div>
       
       <br id="laphp">
       <br>

       
       <div style="display: grid;grid-template-columns: auto auto auto auto;" >
             
               <div style="text-align: center;margin: 15px;">
                <p style="color: orange;">Available</p>
                <img src="img/hp/1.jpg" width="100%">
                <h3>HP 250 G8 I3</h3>
                <p>Storage 256 GB</p>
                <p>Ram 8 GB</p>
                <p>Color pearl gray</p>
                <p>10550.00 EGP</p>
                
               </div>



               <div style="text-align: center;margin: 15px;">
                <p style="color: orange;text-decoration: line-through;">Available</p>
                <img src="img/hp/2.jpg" width="100%">
                <h3>HP 250 G8 I3</h3>
                <p>Storage 256 GB</p>
                <p>Ram 8 GB</p>
                <p>Color pearl gray</p>
                <p>10550.00 EGP</p>
              
               </div>




               <div style="text-align: center;margin: 15px;">
                <p style="color: orange;">Available</p>
                <img src="img/hp/4.jpg" width="100%">
                <h3>HP 250 G8 I3</h3>
                <p>Storage 256 GB</p>
                <p>Ram 8 GB</p>
                <p>Color pearl gray</p>
                <p>10550.00 EGP</p>
                
                
               </div>



               <div style="text-align: center;margin: 15px;">
                <p style="color: orange;text-decoration:line-through;">Available</p>
                <img src="img/hp/3.jpg" width="100%">
                <h3>HP 250 G8 I3</h3>
                <p>Storage 256 GB</p>
                <p>Ram 8 GB</p>
                <p>Color pearl gray</p>
                <p>10550.00 EGP</p>
                
               </div>

       </div>
    </div>



     </div>
     

    




















     <div class="lapdel" id="lpdel" style="display: none;">
        <div>
 
            <div style="text-align: center;">
               <p style="font-size: 30px;background-color: orangered;color: white;display: inline-block;padding: 15px 30px ;border-radius: 20px ;">
                 LAPTOP DELL
               </p>
            </div>
       
        <br>
        <br>
 
        
        <div style="display: grid;grid-template-columns: auto auto auto auto;" >
              
                <div style="text-align: center;margin: 15px;">
                    <p style="color: orange;">Available</p>
                    <img src="img/dell/1.jpg" width="100%">
                    <h3>DELL G15 - 5511</h3>
                    <p>Storage 512 GB</p>
                    <p>Ram 16 GB</p>
                    <p>Color Black</p>
                    <p>30750.00 EGP</p>
                 
                </div>
 
 
 
                <div style="text-align: center;margin: 15px;">
                    <p style="color: orange;text-decoration: line-through;">Available</p>
                    <img src="img/dell/2.jpg" width="100%">
                    <h3>DELL 5511 G15 I7</h3>
                    <p>Storage 512 GB</p>
                    <p>Ram 16 GB</p>
                    <p>Color Grey</p>
                    <p>34500.00 EGP</p>
               
                </div>
 
 
 
 
                <div style="text-align: center;margin: 15px;">
                    <p style="color: orange;">Available</p>
                    <img src="img/dell/3.jpg" width="100%">
                    <h3>DELL 5520 G15 I7</h3>
                    <p>Storage 512 GB</p>
                    <p>Ram 16 GB</p>
                    <p>Color Black</p>
                    <p>33475.00 EGP</p>
                 
                 
                </div>
 
 
 
                <div style="text-align: center;margin: 15px;">
                    <p style="color: orange;text-decoration:line-through;">Available</p>
                    <img src="img/dell/4.jpg" width="100%">
                    <h3>DELL G15 - 5510</h3>
                    <p>Storage 512 GB</p>
                    <p>Ram 16 GB</p>
                    <p>Color Grey</p>
                    <p>32945.00 EGP</p>
                 
                </div>
 
        </div>



        <div style="display: grid;grid-template-columns: auto auto auto auto;" >
              
          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/dell/5.jpg" width="100%">
              <h3> LAPTOP, INTEL CORE I5</h3>
              <p>Storage 512 GB</p>
              <p>Ram 8 GB</p>
              <p>Color Black Copper</p>
              <p>18900.00 EGP</p>
           
          </div>



          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;text-decoration: line-through;">Available</p>
              <img src="img/dell/6.jpg" width="100%">
              <h3>LAPTOP DELL G3 I5</h3>
              <p>Storage 1 TB</p>
              <p>Ram 8 GB</p>
              <p>Color Black</p>
              <p>18725.00 EGP</p>
         
          </div>




          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/dell/7.jpg" width="100%">
              <h3>LAPTOP DELL G3 I5</h3>
              <p>Storage 512 GB</p>
              <p>Ram 8 GB</p>
              <p>Color Black</p>
              <p>17850.00 EGP</p>
           
           
          </div>



          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;text-decoration:line-through;">Available</p>
              <img src="img/dell/8.jpg" width="100%">
              <h3>DELL G15 - I5</h3>
              <p>Storage 512 GB</p>
              <p>Ram 8 GB</p>
              <p>Color Grey</p>
              <p>14500.00 EGP</p>
           
          </div>

  </div>

     </div>
    </div>
     <!-- ------------------------------------------------------------------------------------------------------ -->

     
     


     <div class="sams" id="sams" style="display: none;">
      <div>

          <div style="text-align: center;">
             <p style="font-size: 30px;background-color: orangered;color: white;display: inline-block;padding: 15px 30px ;border-radius: 20px ; text-transform: uppercase;">
              Samsung mobile
             </p>
          </div>
     
      <br>
      <br>

      
      <div style="display: grid;grid-template-columns: auto auto auto auto;" >
            
              <div style="text-align: center;margin: 15px;">
                  <p style="color: orange;">Available</p>
                  <img src="img/samsong/1.jpg" width="100%">
                  <h3>SAMSUNG GALAXY S23 </h3>
                  <p>Storage 256 GB</p>
                  <p>Ram 12 GB</p>
                  <p>Color Phantom black</p>
                  <p>43500.00 EGP</p>
               
              </div>



              <div style="text-align: center;margin: 15px;">
                  <p style="color: orange;text-decoration: line-through;">Available</p>
                  <img src="img/samsong/2.jpg" width="100%">
                  <h3>SAMSUNG GALAXY S23</h3>
                  <p>Storage 256 GB</p>
                  <p>Ram 12 GB</p>
                  <p>Color Cloud Lavender</p>
                  <p>43500.00 EGP</p>
             
              </div>




              <div style="text-align: center;margin: 15px;">
                  <p style="color: orange;">Available</p>
                  <img src="img/samsong/3.jpg" width="100%">
                  <h3>SAMSUNG GALAXY S23 </h3>
                  <p>Storage 256 GB</p>
                  <p>Ram 12 GB</p>
                  <p>Color ARBIC GREEN</p>
                  <p>43500.00 EGP</p>
               
               
              </div>



              <div style="text-align: center;margin: 15px;">
                  <p style="color: orange;text-decoration:line-through;">Available</p>
                  <img src="img/samsong/4.jpg" width="100%">
                  <h3>SAMSUNG GALAXY S21 FE 5G</h3>
                  <p>Storage 128 GB</p>
                  <p>Ram 8 GB</p>
                  <p>Color Graphite</p>
                  <p>19990.00 EGP</p>
               
              </div>

      </div>



      <div style="display: grid;grid-template-columns: auto auto auto auto;" >
            
        <div style="text-align: center;margin: 15px;">
            <p style="color: orange;">Available</p>
            <img src="img/samsong/5.jpg" width="100%">
            <h3> SAMSUNG GALAXY A73 5G</h3>
            <p>Storage 256 GB</p>
            <p>Ram 8 GB</p>
            <p>Color Interstellar Gray</p>
            <p>19990.00 EGP</p>
         
        </div>



        <div style="text-align: center;margin: 15px;">
            <p style="color: orange;text-decoration: line-through;">Available</p>
            <img src="img/samsong/6.jpg" width="100%">
            <h3>SAMSUNG GALAXY A73</h3>
            <p>Storage 256 GB</p>
            <p>Ram 8 GB</p>
            <p>Color Interstellar Gray</p>
            <p>18500.00 EGP</p>
       
        </div>




        <div style="text-align: center;margin: 15px;">
            <p style="color: orange;">Available</p>
            <img src="img/samsong/7.jpg" width="100%">
            <h3>SAMSUNG GALAXY A73 5G</h3>
            <p>Storage 128 GB</p>
            <p>Ram 8 GB</p>
            <p>Color Interstellar Gray</p>
            <p>17990.00 EGP</p>
         
         
        </div>



        <div style="text-align: center;margin: 15px;">
            <p style="color: orange;text-decoration:line-through;">Available</p>
            <img src="img/samsong/88.jpg" width="100%">
            <h3>SAMSUNG GALAXY A73 5G</h3>
            <p>Storage 128 GB</p>
            <p>Ram 8 GB</p>
            <p>Color Grey</p>
            <p>17990.00 EGP</p>
         
        </div>

</div>

   </div>
     </div>


<!-- ------------------------------------------------------------------------------------------------------- -->



     


<div class="hwaw" id="hwaw" style="display:none ;">
  <div>

      <div style="text-align: center;">
         <p style="font-size: 30px;background-color: orangered;color: white;display: inline-block;padding: 15px 30px ;border-radius: 20px ; text-transform: uppercase;">
          Huawei mobile
         </p>
      </div>
 
  <br>
  <br>

  
  <div style="display: grid;grid-template-columns: auto auto auto;" >
        
          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/hwaw/1.jpg" width="100%">
              <h3>HUAWEI NOVA Y70 </h3>
              <p>Storage 128 GB</p>
              <p>Ram 4 GB</p>
              <p>Color crystal blue</p>
              <p>5990.00 EGP</p>
           
          </div>



          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;text-decoration: line-through;">Available</p>
              <img src="img/hwaw/2.jpg" width="100%">
              <h3>HUAWEI NOVA Y70</h3>
              <p>Storage 128 GB</p>
              <p>Ram 4 GB</p>
              <p>Color MIDNIGHT BLACK</p>
              <p>5990.00 EGP</p>
         
          </div>




          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/hwaw/3.jpg" width="100%">
              <h3>HUAWEI MATEPAD 11 (2021) </h3>
              <p>Storage 128 GB</p>
              <p>Ram 6 GB</p>
              <p>Color Interstellar Gray</p>
              <p>11140.00 EGP</p>
           
           
          </div>



        

  </div>



  <div style="display: grid;grid-template-columns: auto auto auto" >
    <div style="text-align: center;margin: 15px;">
      <p style="color: orange;text-decoration:line-through;">Available</p>
      <img src="img/hwaw/4.jpg" width="100%">
      <h3>HUAWEI NOVA 9</h3>
      <p>Storage 128 GB</p>
      <p>Ram 8 GB</p>
      <p>Color Starry blue</p>
      <p>9800.00 EGP</p>
   
  </div>
        
    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;">Available</p>
        <img src="img/hwaw/5.jpg" width="100%">
        <h3> HUAWEI NOVA 9</h3>
        <p>Storage 128 GB</p>
        <p>Ram 8 GB</p>
        <p>Color Starry Black</p>
        <p>9800.00 EGP</p>
     
    </div>



    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;text-decoration: line-through;">Available</p>
        <img src="img/hwaw/6.jpg" width="100%">
        <h3>HUAWEI NOVA 9 SE</h3>
        <p>Storage 128 GB</p>
        <p>Ram 8 GB</p>
        <p>Color Interstellar Gray</p>
        <p>8500.00 EGP</p>
   
    </div>

   




    



    

</div>

</div>
 </div>
  <!-- -------------------------------------------------------------------------------------- -->
   

 <div class="can" id="can" style="display: none;" >
  <div>

      <div style="text-align: center;">
         <p style="font-size: 30px;background-color: orangered;color: white;display: inline-block;padding: 15px 30px ;border-radius: 20px ; text-transform: uppercase;">
          Canon Camera
         </p>
      </div>
 
  <br>
  <br>

  
  <div style="display: grid;grid-template-columns: auto auto auto auto;" >
        
          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/can/1.jpg" width="100%">
              <h3>CANON EOS 250D (18-55) IS</h3>
              
              <p>Color Black</p>
              <p>21450.00 EGP</p>
           
          </div>



          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;text-decoration: line-through;">Available</p>
              <img src="img/can/2.jpg" width="100%">
              <h3>SCANON EOS 4000D</h3>
              
              <p>Color Black</p>
              <p>10950.00 EGP</p>
         
          </div>




          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/can/3.jpg" width="100%">
              <h3>CANON LENS 10-18MM</h3>
              
              <p>Color ARBIC GREEN</p>
              <p>6750.00 EGP</p>
           
           
          </div>



       

  </div>



  <div style="display: grid;grid-template-columns: auto auto auto auto;" >
    <div style="text-align: center;margin: 15px;">
      <p style="color: orange;text-decoration:line-through;">Available</p>
      <img src="img/can/4.jpg" width="100%">
      <h3>CANON EOS 850D (18-135) IS</h3>
       
      <p>Color Graphite</p>
      <p>26950.00 EGP</p>
   
  </div>
        
    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;">Available</p>
        <img src="img/can/5.jpg" width="100%">
        <h3>CANON EOS 90D (18-135) IS STM</h3>
       
        <p>Color Interstellar Gray</p>
        <p>26500.00 EGP</p>
     
    </div>



    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;text-decoration: line-through;">Available</p>
        <img src="img/can/6.jpg" width="100%">
        <h3>CANON EOS 850D (18_55)</h3>
        
        <p>Color Interstellar Gray</p>
        <p>125750.00 EGP</p>
   
    </div>




   



    

</div>

</div>
 </div>


<!-- ------------------------------------------------------------------------------- -->



<div class="nik" id="nik" style="display: none;" >
  <div>

      <div style="text-align: center;">
         <p style="font-size: 30px;background-color: orangered;color: white;display: inline-block;padding: 15px 30px ;border-radius: 20px ; text-transform: uppercase;">
          Nikon Camera
         </p>
      </div>
 
  <br>
  <br>

  
  <div style="display: grid;grid-template-columns: auto auto auto auto;" >
        
          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/nik/1.jpg" width="50%">
              <h3>NIKON AF-S NIKKOR 18 -140MM </h3>
              
              <p>Color Black</p>
              <p>5445.00 EGP</p>
           
          </div>



          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;text-decoration: line-through;">Available</p>
              <img src="img/nik/2.jpg" width="50%">
              <h3>NIKON AF-DX NIKKOR 35MM </h3>
              
              <p>Color Black</p>
              <p>3850.00 EGP</p>
         
          </div>




          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/nik/3.jpg" width="50%">
              <h3>NIKON D7500 (18-140)VR</h3>
              
              <p>Color ARBIC GREEN</p>
              <p>17500.00 EGP</p>
           
           
          </div>



       

  </div>



  <div style="display: grid;grid-template-columns: auto auto auto auto;" >
    <div style="text-align: center;margin: 15px;">
      <p style="color: orange;text-decoration:line-through;">Available</p>
      <img src="img/nik/4.jpg" width="50%">
      <h3>SIGMA 105MM F/2.8 EX DG OS </h3>
       
      <p>Color Graphite</p>
      <p>14850.00 EGP</p>
   
  </div>
        
    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;">Available</p>
        <img src="img/nik/5.jpg" width="50%">
        <h3>NIKON D5600</h3>
       
        <p>Color Interstellar Gray</p>
        <p>26500.00 EGP</p>
     
    </div>



    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;text-decoration: line-through;">Available</p>
        <img src="img/nik/6.jpg" width="50%">
        <h3>CNIKON AF-S NIKKOR 50MM F/1.8D LENS</h3>
        
        <p>Color Interstellar Gray</p>
        <p>3925.00 EGP</p>
   
    </div>




   



    

</div>

</div>
 </div>

<!-- --------------------------------------------------------------------------- -->
 
<div class="acsmo" id="acsmo" style="display: none;"  >
  <div>

      <div style="text-align: center;">
         <p style="font-size: 30px;background-color: orangered;color: white;display: inline-block;padding: 15px 30px ;border-radius: 20px ; text-transform: uppercase;">
          Mobile Accessories
         </p>
      </div>
 
  <br>
  <br>

  
  <div style="display: grid;grid-template-columns: auto auto auto auto;" >
        
          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/acs/1.jpg" width="50%">
              <h3>SOUNDCORE LIBERTY AIR 2 PRO </h3>
              
              <p>Color Black</p>
              <p>2440.00 EGP</p>
           
          </div>



          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;text-decoration: line-through;">Available</p>
              <img src="img/acs/2.jpg" width="50%">
              <h3>HUAWEI FREE BUDS 3I</h3>
              
              <p>Color Black</p>
              <p>1999.00 EGP</p>
         
          </div>




          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/acs/3.jpg" width="50%">
              <h3>ANKER USB-C HUB ADAPTER</h3>
              
              <p>Color Black</p>
              <p>1200.00 EGP</p>
           
           
          </div>



       

  </div>



  <div style="display: grid;grid-template-columns: auto auto auto auto;" >
    <div style="text-align: center;margin: 15px;">
      <p style="color: orange;text-decoration:line-through;">Available</p>
      <img src="img/nik/4.jpg" width="50%">
      <h3>LIFE U2 SOUNDCORE ANKER </h3>
       
      <p>Color Black</p>
      <p>850.00 EGP</p>
   
  </div>
        
    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;">Available</p>
        <img src="img/acs/5.jpg" width="50%">
        <h3>IN-EAR WIRELESS WI-C200</h3>
       
        <p>Color Black</p>
        <p>750.00 EGP</p>
     
    </div>



    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;text-decoration: line-through;">Available</p>
        <img src="img/acs/6.jpg" width="50%">
        <h3>CORN BASS HB001</h3>
        
        <p>Color arctic white</p>
        <p>450.00 EGP</p>
   
    </div>




   



    

</div>

</div>
 </div>


 
 
 
 <!-- --------------------------------------------------------------------------      -->
 <div class="acscam" id="acscam" style="display: none;" >
  <div>

      <div style="text-align: center;">
         <p style="font-size: 30px;background-color: orangered;color: white;display: inline-block;padding: 15px 30px ;border-radius: 20px ; text-transform: uppercase;">
          Camera  Accessories
         </p>
      </div>
 
  <br>
  <br>

  
  <div style="display: grid;grid-template-columns: auto auto auto auto;" >
        
          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/acs2/1.jpg" width="50%">
              <h3>NIKON FLASH V860 </h3>
              
              <p>Color Black</p>
              <p>6250.00 EGP</p>
           
          </div>



          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;text-decoration: line-through;">Available</p>
              <img src="img/acs2/2.jpg" width="50%">
              <h3>CANON SELPHY CP1200 PHOTO PRINTER</h3>
              
              <p>Color Black</p>
              <p>2860.00 EGP</p>
         
          </div>




          <div style="text-align: center;margin: 15px;">
              <p style="color: orange;">Available</p>
              <img src="img/acs2/3.jpg" width="50%">
              <h3>CANON FLASH TT685</h3>
              
              <p>Color Black</p>
              <p>2000.00 EGP</p>
           
           
          </div>



       

  </div>



  <div style="display: grid;grid-template-columns: auto auto auto auto;" >
    <div style="text-align: center;margin: 15px;">
      <p style="color: orange;text-decoration:line-through;">Available</p>
      <img src="img/acs2/4.jpg" width="50%">
      <h3>FLASH TT560 II </h3>
       
      <p>Color Black</p>
      <p>1650.00 EGP</p>
   
  </div>
        
    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;">Available</p>
        <img src="img/acs2/5.jpg" width="50%">
        <h3>CAMERA HOLDER 5317</h3>
       
        <p>Color Black</p>
        <p>1350.00 EGP</p>
     
    </div>



    <div style="text-align: center;margin: 15px;">
        <p style="color: orange;text-decoration: line-through;">Available</p>
        <img src="img/acs2/6.jpg" width="50%">
        <h3>CAMERA HOLDER 3970</h3>
        
        <p>Color arctic white</p>
        <p>1250.00 EGP</p>
   
    </div>




   



    

</div>

</div>
 </div>
 
  <div  > 

   <div style="text-align: center;" id="Categories">
    <p style="color: rgb(0, 0, 0);font-size: 30px;font-weight: bold;">Categories</p>
   </div>

    <div style="color: white; margin: 15px 100px 15px 100px;">
       
           <div style="width: 100%;">
             <button class="lap" style="width: 100%;padding: 30px 0 30px 0;border-radius: 20px 20px 0 0;font-size: 30px;background-color: orangered;color: white;border: 0;">Laptop</button>
           </div>

           <div class="lapgat" style="width: 100%;display: none;">
          <a href="#laphp"  style="text-decoration: none;font-size: 20px;color: rgb(103, 95, 95);">  <button class="hp" style="display: block; width: 100%;padding: 10px 0 10px 0;background-color: rgb(220, 215, 213);border: 0;border-bottom: 1px solid rgb(155, 114, 114);">HP</button></a>
         <a href="#lpdel"  style="text-decoration: none;font-size: 20px;color: rgb(103, 95, 95);">   <button class="del"  style="display: block; width: 100%;padding: 10px 0 10px 0;background-color: rgb(220, 215, 213);border: 0;">DELL</button>
           </div>
       

    </div>







    <div style="color: white; margin: 15px 100px 15px 100px;">
       
        <div style="width: 100%;">
          <button class="mop" style="width: 100%;padding: 30px 0 30px 0;border-radius: 20px 20px 0 0;font-size: 30px;background-color: orangered;color: white;border: 0;">Mobile phone</button>
        </div>

        <div class="mopgat" style="width: 100%;display: none;">
          <a href="#sams" style="text-decoration: none;font-size: 20px;color: rgb(103, 95, 95);"><button class="samso" style="display: block; width: 100%;padding: 10px 0 10px 0;background-color: rgb(220, 215, 213);border: 0;border-bottom: 1px solid rgb(155, 114, 114);">Samsung</button></a>
         <a href="#hwaw" style="text-decoration: none;font-size: 20px;color: rgb(103, 95, 95);">    <button class="hwawe"  style="display: block; width: 100%;padding: 10px 0 10px 0;background-color: rgb(220, 215, 213);border: 0;">Huawei</button></a>
        </div>
    

    </div>









 <div style="color: white; margin: 15px 100px 15px 100px;">
       
    <div style="width: 100%;">
      <button class="cam" style="width: 100%;padding: 30px 0 30px 0;border-radius: 20px 20px 0 0;font-size: 30px;background-color: orangered;color: white;border: 0;">Camera</button>
    </div>

    <div class="camgat" style="width: 100%;display: none;">
      <a href="#can" style="text-decoration: none;font-size: 20px;color: rgb(103, 95, 95);"><button class="cano" style="display: block; width: 100%;padding: 10px 0 10px 0;background-color: rgb(220, 215, 213);border: 0;border-bottom: 1px solid rgb(155, 114, 114);">Canon</button></a>
      <a href="#nik" style="text-decoration: none;font-size: 20px;color: rgb(103, 95, 95);"> <button class="niko" style="display: block; width: 100%;padding: 10px 0 10px 0;background-color: rgb(220, 215, 213);border: 0;">Nikon</button></a>
    </div>


</div>









<div style="color: white; margin: 15px 100px 15px 100px;">
       
    <div style="width: 100%; " >
      <button class="acs" style="width: 100%;padding: 30px 0 30px 0;border-radius: 20px 20px 0 0 ;font-size: 30px;background-color: orangered;color: white;border: 0;">Accessories</button>
    </div>

    <div class="acsgat" style="width: 100%;display: none;">
      <a href="#acsmo" style="text-decoration: none;font-size: 20px;color: rgb(103, 95, 95);">   <button class="acsmoo" style="display: block; width: 100%;padding: 10px 0 10px 0;background-color: rgb(220, 215, 213);border: 0;border-bottom: 1px solid rgb(155, 114, 114);">Mobile Accessories</button></a>
      <a href="#acscam" style="text-decoration: none;font-size: 20px;color: rgb(103, 95, 95);"><button  class="acscame" style="display: block; width: 100%;padding: 10px 0 10px 0;background-color: rgb(220, 215, 213);border: 0;">camera Accessories</button></a>
    </div>
</div>
 </div> 




 <!-- ------------------------------------------------------------------------ -->
 <div style="text-align: center; margin-top: 40px;" id="About">
  <p style="font-size: 30px;color: rgb(0, 0, 0);">
    About
  </p>
 </div>

 <div style="display: grid;grid-template-columns: auto auto;margin: 15px 0px;background-color: rgb(218, 209, 209);padding-top: 50px;border-radius: 20px ;">
  <div style="align-items: center;padding-left: 25px; padding-bottom: 30px;">
    <img src="img/2.jpeg" width="100%">

  </div>
  <div >
    <p style="font-size: large;text-align: center; width: 100%; padding-left:40px;padding-right:40px ;">
      IES. STORE
      This store offers you most of the electronic devices
       that you need at the present time and offers you the
       lowest expected prices in the current market. Here you
        find what you want and we have to provide a comfortable and
         happy service to all of you
       Therefore, you will find our branches everywhere inside Musal
        so that we can reach you and we wish you an enjoyable marketing
    </p>
  </div>
 </div>



 <!-- --------------------------------------------------------------------------- -->
  <div style="margin: 15px 100px;" id="connect">
 <div style="text-align: center; font-size: 30px;">
  <p id="Contact">
      Contact
  </p>
</div>
<div style="text-align: center;" >
  <p>
      If you have any questions, do not hesitate to ask them.
    </p>
</div>

   <div class="con" style="display: grid;grid-template-columns: auto auto auto;text-align: center;">
  <div>
      <i class="bi bi-geo-alt-fill" style="color: red; font-size: 30px;"></i>  <p> 423 Some adr, Chicago, US</p>
  </div>
  <div>
      <i class="bi bi-telephone-fill" style="color: red; font-size: 30px;"></i>   <p>  Phone: +00 151515</p>
  </div>
  <div>
      <i class="bi bi-envelope-at-fill" style="color: red; font-size: 30px;"></i> <p> Email: mail@mail.com</p>
  </div>
</div>
<form >
  <input type="text" class="form-control" placeholder="Name">
  <br>
  <input type="email" class="form-control" placeholder="Email">
  <br>
  <input type="text" class="form-control" placeholder="Message">
  <br>
  <input type="submit" value="send Message" style="background-color: rgb(0, 0, 0);color: white;border: 0; padding: 7px;">
</form>
<br>
<br>

<div style="text-align: center; background-color: black; color: white; height: 150px; padding-top: 20px; font-size: 20px;" >
  <p>
      Find Us On
  </p>
  <br>
  <i class="bi bi-facebook"></i>   <i class="bi bi-instagram"></i>   <i class="bi bi-twitter"></i>
</div>
</div>




 
 











      
        
   
          
         
         




      
 

     











 
     <script src="jquery-3.6.4.min.js"></script>
     <script>
        
       $(document).ready(function(){




        $(".lap").click(function(){
            $(".lapgat").toggle(500)
        })
        $(".lap").click(function(){
            $(".mopgat").hide(500)
        })
        $(".lap").click(function(){
            $(".camgat").hide(500)
        })
        $(".lap").click(function(){
            $(".acsgat").hide(500)
        })
        // -------------------------------------


        $(".mop").click(function(){
            $(".mopgat").toggle(500)
        })
        $(".mop").click(function(){
            $(".lapgat").hide(500)
        })
        $(".mop").click(function(){
            $(".camgat").hide(500)
        })
        $(".mop").click(function(){
            $(".acsgat").hide(500)
        })
        // -------------------------------------



        $(".cam").click(function(){
            $(".camgat").toggle(500)
        })
        $(".cam").click(function(){
            $(".lapgat").hide(500)
        })
        $(".cam").click(function(){
            $(".mopgat").hide(500)
        })
        $(".cam").click(function(){
            $(".acsgat").hide(500)
        })
        // -------------------------------


        $(".acs").click(function(){
            $(".acsgat").toggle(500)
        })
        $(".acs").click(function(){
            $(".camgat").hide(500)
        })
        $(".acs").click(function(){
            $(".mopgat").hide(500)
        })
        $(".acs").click(function(){
            $(".lapgat").hide(500)
        })


        


// ---------------------------------------

        $(".hp").click(function(){
            $(".laphp").slideToggle()
        })

        $(".hp").click(function(){
            $(".lapdel").hide()
        })
        $(".hp").click(function(){
            $(".hwaw").hide()
        })
        $(".hp").click(function(){
            $(".sams").hide()
        })
        $(".hp").click(function(){
            $(".can").hide()
        })
        $(".hp").click(function(){
            $(".nik").hide()
        })
        $(".hp").click(function(){
            $(".acsmo").hide()
        })
        $(".hp").click(function(){
            $(".acscam").hide()
        })
// ----------------------------------------
        $(".del").click(function(){
            $(".lapdel").slideToggle()
        })

        $(".del").click(function(){
            $(".sams").hide()
        })

        $(".del").click(function(){
            $(".hwaw").hide()
        })

        $(".del").click(function(){
            $(".laphp").hide()
        })

        $(".del").click(function(){
            $(".can").hide()
        })
        $(".del").click(function(){
            $(".nik").hide()
        })
        $(".del").click(function(){
            $(".acsmo").hide()
        })
        $(".del").click(function(){
            $(".acscam").hide()
        })

// ----------------------------------------



        $(".samso").click(function(){
            $(".sams").slideToggle()
        })
        $(".samso").click(function(){
            $(".laphp").hide()
        })
        $(".samso").click(function(){
            $(".hwaw").hide()
        })

        $(".samso").click(function(){
            $(".lapdel").hide()
        })

        $(".samso").click(function(){
            $(".can").hide()
        })
        $(".samso").click(function(){
            $(".nik").hide()
        })
        $(".samso").click(function(){
            $(".acsmo").hide()
        })
        $(".samso").click(function(){
            $(".acscam").hide()
        })

// ----------------------------------------

        $(".hwawe").click(function(){
            $(".hwaw").slideToggle()
        })

        
        $(".hwawe").click(function(){
            $(".lapdel").hide()
        })
        $(".hwawe").click(function(){
            $(".laphp").hide()
        })

        $(".hwawe").click(function(){
            $(".sams").hide()
        })
        $(".hwawe").click(function(){
            $(".can").hide()
        })

        $(".hwawe").click(function(){
            $(".nik").hide()
        })
        $(".hwawe").click(function(){
            $(".acsmo").hide()
        })
        $(".hwawe").click(function(){
            $(".acscam").hide()
        })


// ----------------------------------------
$(".cano").click(function(){
            $(".can").slideToggle()
        })

        $(".cano").click(function(){
            $(".lapdel").hide()
        })

        $(".cano").click(function(){
            $(".laphp").hide()
        })

        $(".cano").click(function(){
            $(".sams").hide()
        })
        $(".cano").click(function(){
            $(".hwaw").hide()
        })
        $(".cano").click(function(){
            $(".nik").hide()
        })
        $(".cano").click(function(){
            $(".acsmo").hide()
        })
        $(".cano").click(function(){
            $(".acscam").hide()
        })

// ------------------------------------------------------

$(".niko").click(function(){
            $(".nik").slideToggle()
        })

        $(".niko").click(function(){
            $(".lapdel").hide()
        })
        $(".niko").click(function(){
            $(".can").hide()
        })

        $(".niko").click(function(){
            $(".laphp").hide()
        })

        $(".niko").click(function(){
            $(".sams").hide()
        })
        $(".niko").click(function(){
            $(".hwaw").hide()
        })
        $(".niko").click(function(){
            $(".acsmo").hide()
        })
        $(".niko").click(function(){
            $(".acscam").hide()
        })
// -------------------------------------------------------------------
$(".acsmoo").click(function(){
            $(".acsmo").slideToggle()
        })

        $(".acsmoo").click(function(){
            $(".lapdel").hide()
        })

        $(".acsmoo").click(function(){
            $(".laphp").hide()
        })

        $(".acsmoo").click(function(){
            $(".sams").hide()
        })
        $(".acsmoo").click(function(){
            $(".hwaw").hide()
        })
        $(".acsmoo").click(function(){
            $(".acscam").hide()
        })
        $(".acsmoo").click(function(){
            $(".nik").hide()
        })
        $(".acsmoo").click(function(){
            $(".can").hide()
        })
        // ----------------------------------------------
        $(".acscame").click(function(){
            $(".acscam").slideToggle()
        })

        $(".acscame").click(function(){
            $(".lapdel").hide()
        })

        $(".acscame").click(function(){
            $(".laphp").hide()
        })

        $(".acscame").click(function(){
            $(".sams").hide()
        })
        $(".acscame").click(function(){
            $(".hwaw").hide()
        })
        $(".acscame").click(function(){
            $(".acsmo").hide()
        })
        $(".acscame").click(function(){
            $(".nik").hide()
        })
        $(".acscame").click(function(){
            $(".can").hide()
        })






       })

 





     </script>
    </body>
</html>